<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            background-color: red;
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: ;
        }
        .h1{
            background-color: blue;
            width: 2rem;
            height: 2rem;
            flex-direction: row;
            align-items: center;

        }
        h2{
            background-color: yellow;
            width: 2rem;
            height: 2rem;
            flex-direction: row;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="h1"></div>
        <div class="h2"></div>
    </div>
    
</body>
</html>